<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<link rel="shortcut icon" href="https://jiwu-han.github.io/logo/gift.png">
	<style type="text/css">
		input{
			background-color: #FFE4E1
		}
		.main{
			float: left;
			height: 150px;
/* 			top: 40%; */
/* 			left: 50%; */
			/*position: absolute;*/
			border: 0px solid blue;
		    	width: 40%;
		    	text-align: center;
		    	margin: 0 auto;
		    	margin-top: 10%;
		    	background: #FFB6C1;
		    	padding: 60px 60px;
		}
		#button1{
			float: right;
			width: 160px; 
			background: #FFB6C1;
			font-size: 20px; 
			border-radius: 15px; 
			left: 40%; 
			top: 40%;
			position: absolute;
			outline:none;
			color: #696969;
		}
		#input{
			float: right;
			width: 30% * 30%; 
			height: 40px; 
			font-size: 25px; 
			left: 30%; 
			top: 30%; 
			position: absolute;
			border: 1px solid #e2e2e2;
			height: 30px;
			float: left;
			background-image: url(https://jiwu-han.github.io/logo/gift.png);
			background-repeat: no-repeat;
			background-size: 25px;
			background-position: 5px center;
			padding: 0 0 0 40px;
		}
		#p{
			font-size: 70px;
		}
	</style>
	<script type="text/javascript">
		function land() {
			var word =document.getElementsByName("password");
			for (var i = 0, j = word.length; i < j; i++){
			var user = word[i].value;
			}
			window.alert('生日快了，'+ user)
		}
	</script>
</head>
<body style="background-color: #FFC0CB">
	<div>
		<p id = 'p' align="center">Happy birthday !</p>
	</div><hr>
	<div class="main">
		<from action=''>
			<input id = 'input' type="password" name="password" placeholder="请输入名字" ><br><br>
			<a href="https://jiwu-han.github.io/birthday/LiJiaMin.html"><button id='button1' onclick="land();" >进入</button></a>
		</from>
	</div>
</body>
</html>
