<!DOCTYPE html>
<html>
<head>
	<title>李佳敏生日快了！</title>
	<link rel="shortcut icon" href="https://jiwu-han.github.io/logo/gift.png">
	<style type="text/css">
		body{
			background-color: #FFC0CB;
		}
		button.button1{
			background:transparent;
			outline:none;
			border-radius: 25px;
			font-size: 30px;
			background-color: #FFB6C1;
			left: 500px;
			top: 300px;
			bottom: 1;
			position: absolute;
		}
		button.button2{
			background:transparent;
			outline:none;
			border-radius: 25px;
			font-size: 30px;
			background-color: #FFB6C1;
			left: 900px;
			top: 300px;
			bottom: 1;
			position: absolute;
		}
		p.p1{
			font-size: 40px; 
		}
		div.div4{
			left: 750px;
			top: 300px;
			bottom: 1;
			position: absolute;
		}
/*		div.div3{
			background-color: #FFB6C1;
			width: 100%; 
			position: absolute; 
			top: 150px ; 
			left: 0 ; 
			bottom: 0;
		}*/
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<p align="center" class="p1">李佳敏生日快了!!!</p>
			<a class="a1">
				<button class="button1">
					我很喜欢
				</button>
			</a>    
		</div>
		<div class="div3">
			<a class="a2">
				<button class="button2">
					我不喜欢
				</button>
			</a> 
		</div>
		<div class="div4">
			<div class="div4-1">
				组件1
			</div>
			<div class="div4-2">
				组件2
			</div>
		</div>
	</div>
</body>
</html>
